name: stat_learning_env
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.*
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch
  - torchaudio
  - torchvision
  - tornado
  - tqdm
  - librosa
  - seaborn
  - cudatoolkit=11.*
  - ipykernel
  - jupyterlab