name: statenv
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch=2.5.1=py3.9_cuda12.4_cudnn9.1.0_0
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - tornado
  - tqdm
  - librosa
  - seaborn
  - ipykernel
  - jupyterlab
